<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_primary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!-- Primera columna -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded"
            android:gravity="start"
            android:text="@string/registrar_estudiantes"
            app:backgroundTint="@color/white"
            android:textColor="@color/purple_primary"
            app:layout_constraintEnd_toStartOf="@+id/btnListarEstudiantes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_menu"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/btnRegistrarNotas"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded"
            android:gravity="start"
            android:text="@string/registrar_notas"
            app:backgroundTint="@color/purple_secondary"

            app:layout_constraintEnd_toStartOf="@+id/btn4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn1"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded"
            android:gravity="start"
            android:text="Botón 5"

            app:backgroundTint="@color/white"
            android:textColor="@color/purple_primary"
            app:layout_constraintEnd_toStartOf="@+id/btnLogout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegistrarNotas"
            app:layout_constraintWidth_percent="0.45" />

        <!-- Segunda columna -->
        <Button
            android:id="@+id/btnListarEstudiantes"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded"
            android:gravity="start"
            android:text="@string/listar_estudiantes"

            app:backgroundTint="@color/purple_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn1"
            app:layout_constraintTop_toTopOf="@+id/layout_menu"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded"
            android:gravity="start"
            android:text="Botón 4"

            app:backgroundTint="@color/white"
            android:textColor="@color/purple_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnRegistrarNotas"
            app:layout_constraintTop_toBottomOf="@id/btnListarEstudiantes"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded"
            android:gravity="start"
            android:text="Cerrar sesión"

            app:backgroundTint="@color/purple_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn5"
            app:layout_constraintTop_toBottomOf="@id/btn4"
            app:layout_constraintWidth_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
